
lab61_app.elf:     file format elf32-littlenios2
lab61_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000020

Program Header:
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x08000020 paddr 0x08000020 align 2**12
         filesz 0x000008ac memsz 0x000008ac flags r-x
    LOAD off    0x000018cc vaddr 0x080008cc paddr 0x08000eb8 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000024a4 vaddr 0x080014a4 paddr 0x080014a4 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  08000000  08000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  08000020  08000020  00001eb8  2**0
                  CONTENTS
  2 .text         0000089c  08000020  08000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  080008bc  080008bc  000018bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  080008cc  08000eb8  000018cc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  080014a4  080014a4  000024a4  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001eb8  2**0
                  CONTENTS
  7 .sdram        00000000  080014b4  080014b4  00001eb8  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001eb8  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001ee0  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   000039fe  00000000  00000000  00002190  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000118d  00000000  00000000  00005b8e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001220  00000000  00000000  00006d1b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007f3c  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000eb1  00000000  00000000  00008348  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  000091f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  0000962c  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  00009640  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a851  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a854  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a860  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a861  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a862  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a866  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a86a  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a86e  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a872  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a876  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a87a  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 00000028  00000000  00000000  0000a882  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00055c75  00000000  00000000  0000a8aa  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .entry	00000000 .entry
08000020 l    d  .exceptions	00000000 .exceptions
08000020 l    d  .text	00000000 .text
080008bc l    d  .rodata	00000000 .rodata
080008cc l    d  .rwdata	00000000 .rwdata
080014a4 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
080014b4 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab61_app_bsp//obj/HAL/src/crt0.o
08000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
080000ec l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
08000294 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
080003c8 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
08000a74 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
080001d8 g     F .text	00000060 alt_main
08000eb8 g       *ABS*	00000000 __flash_rwdata_start
08000558 g     F .text	00000024 altera_nios2_gen2_irq_init
08000000 g     F .entry	0000000c __reset
08000020 g       *ABS*	00000000 __flash_exceptions_start
080014b0 g     O .bss	00000004 errno
080014a8 g     O .bss	00000004 alt_argv
08008e98 g       *ABS*	00000000 _gp
080008f4 g     O .rwdata	00000180 alt_fd_list
080008bc g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
08000ea8 g     O .rwdata	00000004 alt_max_fd
08000eb0 g     O .rwdata	00000004 _global_impure_ptr
080014b4 g       *ABS*	00000000 __bss_end
080008cc g     O .rwdata	00000028 alt_dev_null
080003a8 g     F .text	00000020 alt_dcache_flush_all
08000eb8 g       *ABS*	00000000 __ram_rwdata_end
08000ea0 g     O .rwdata	00000008 alt_dev_list
080008cc g       *ABS*	00000000 __ram_rodata_end
080014b4 g       *ABS*	00000000 end
080008bc g       *ABS*	00000000 __CTOR_LIST__
0c000000 g       *ABS*	00000000 __alt_stack_pointer
080006e0 g     F .text	00000180 __call_exitprocs
08000020 g     F .text	0000003c _start
08000270 g     F .text	00000024 alt_sys_init
080005c8 g     F .text	00000118 __register_exitproc
08000860 g     F .text	00000028 .hidden __mulsi3
080008cc g       *ABS*	00000000 __ram_rwdata_start
080008bc g       *ABS*	00000000 __ram_rodata_start
080014b4 g       *ABS*	00000000 __alt_stack_base
080014a4 g       *ABS*	00000000 __bss_start
0800005c g     F .text	00000090 main
080014ac g     O .bss	00000004 alt_envp
08000eac g     O .rwdata	00000004 alt_errno
080008bc g       *ABS*	00000000 __CTOR_END__
080008bc g       *ABS*	00000000 __flash_rodata_start
080008bc g       *ABS*	00000000 __DTOR_LIST__
08000238 g     F .text	00000038 alt_irq_init
080004d4 g     F .text	00000084 alt_release_fd
0800057c g     F .text	00000014 atexit
08000eb4 g     O .rwdata	00000004 _impure_ptr
080014a4 g     O .bss	00000004 alt_argc
08000454 g     F .text	00000060 _do_dtors
08000e98 g     O .rwdata	00000008 alt_fs_list
08000020 g       *ABS*	00000000 __ram_exceptions_start
08000eb8 g       *ABS*	00000000 _edata
080014b4 g       *ABS*	00000000 _end
08000020 g       *ABS*	00000000 __ram_exceptions_end
08000590 g     F .text	00000038 exit
0c000000 g       *ABS*	00000000 __alt_data_end
08000000 g       *ABS*	00000000 __alt_mem_sdram
08000888 g     F .text	00000034 _exit
080004b4 g     F .text	00000020 alt_icache_flush_all
080003f4 g     F .text	00000060 _do_ctors
080002d0 g     F .text	000000d8 close
08000154 g     F .text	00000084 alt_load



Disassembly of section .entry:

08000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 8000000:	00420034 	movhi	at,2048
    ori r1, r1, %lo(_start)
 8000004:	08400814 	ori	at,at,32
    jmp r1
 8000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

08000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 8000020:	06c30034 	movhi	sp,3072
    ori sp, sp, %lo(__alt_stack_pointer)
 8000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
 8000028:	06820034 	movhi	gp,2048
    ori gp, gp, %lo(_gp)
 800002c:	d6a3a614 	ori	gp,gp,36504
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 8000030:	00820034 	movhi	r2,2048
    ori r2, r2, %lo(__bss_start)
 8000034:	10852914 	ori	r2,r2,5284

    movhi r3, %hi(__bss_end)
 8000038:	00c20034 	movhi	r3,2048
    ori r3, r3, %lo(__bss_end)
 800003c:	18c52d14 	ori	r3,r3,5300

    beq r2, r3, 1f
 8000040:	10c00326 	beq	r2,r3,8000050 <_start+0x30>

0:
    stw zero, (r2)
 8000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 8000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 800004c:	10fffd36 	bltu	r2,r3,8000044 <__alt_data_end+0xfc000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 8000050:	80001540 	call	8000154 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 8000054:	80001d80 	call	80001d8 <alt_main>

08000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 8000058:	003fff06 	br	8000058 <__alt_data_end+0xfc000058>

0800005c <main>:
int main()
{
 800005c:	defffb04 	addi	sp,sp,-20
 8000060:	df000415 	stw	fp,16(sp)
 8000064:	df000404 	addi	fp,sp,16
	int i = 0;
 8000068:	e03ffc15 	stw	zero,-16(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0x80; //make a pointer to access the PIO block
 800006c:	00802004 	movi	r2,128
 8000070:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned int *SW_PIO  = (unsigned int*)0x60;
 8000074:	00801804 	movi	r2,96
 8000078:	e0bffe15 	stw	r2,-8(fp)
	volatile unsigned int *RUN_PIO = (unsigned int*)0x50;
 800007c:	00801404 	movi	r2,80
 8000080:	e0bfff15 	stw	r2,-4(fp)

	*LED_PIO = 0; //clear all LEDs
 8000084:	e0bffd17 	ldw	r2,-12(fp)
 8000088:	10000015 	stw	zero,0(r2)
	{
//		for (i = 0; i < 100000; i++); //software delay
//		*LED_PIO |= 0x1; //set LSB
//		for (i = 0; i < 100000; i++); //software delay
//		*LED_PIO &= ~0x1; //clear LSB
		if (*RUN_PIO == 0)
 800008c:	e0bfff17 	ldw	r2,-4(fp)
 8000090:	10800017 	ldw	r2,0(r2)
 8000094:	103ffd1e 	bne	r2,zero,800008c <__alt_data_end+0xfc00008c>
		{
			for (i = 0; i < 100000; i++); //software delay
 8000098:	e03ffc15 	stw	zero,-16(fp)
 800009c:	00000306 	br	80000ac <main+0x50>
 80000a0:	e0bffc17 	ldw	r2,-16(fp)
 80000a4:	10800044 	addi	r2,r2,1
 80000a8:	e0bffc15 	stw	r2,-16(fp)
 80000ac:	e0fffc17 	ldw	r3,-16(fp)
 80000b0:	008000b4 	movhi	r2,2
 80000b4:	10a1a7c4 	addi	r2,r2,-31073
 80000b8:	10fff90e 	bge	r2,r3,80000a0 <__alt_data_end+0xfc0000a0>
			*LED_PIO += *SW_PIO;
 80000bc:	e0bffe17 	ldw	r2,-8(fp)
 80000c0:	10800017 	ldw	r2,0(r2)
 80000c4:	e0fffd17 	ldw	r3,-12(fp)
 80000c8:	18c00017 	ldw	r3,0(r3)
 80000cc:	1887883a 	add	r3,r3,r2
 80000d0:	e0bffd17 	ldw	r2,-12(fp)
 80000d4:	10c00015 	stw	r3,0(r2)
			while (*RUN_PIO == 0);
 80000d8:	0001883a 	nop
 80000dc:	e0bfff17 	ldw	r2,-4(fp)
 80000e0:	10800017 	ldw	r2,0(r2)
 80000e4:	103ffd26 	beq	r2,zero,80000dc <__alt_data_end+0xfc0000dc>
		}
	}
 80000e8:	003fe806 	br	800008c <__alt_data_end+0xfc00008c>

080000ec <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
 80000ec:	defffc04 	addi	sp,sp,-16
 80000f0:	df000315 	stw	fp,12(sp)
 80000f4:	df000304 	addi	fp,sp,12
 80000f8:	e13ffd15 	stw	r4,-12(fp)
 80000fc:	e17ffe15 	stw	r5,-8(fp)
 8000100:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
 8000104:	e0fffe17 	ldw	r3,-8(fp)
 8000108:	e0bffd17 	ldw	r2,-12(fp)
 800010c:	18800c26 	beq	r3,r2,8000140 <alt_load_section+0x54>
  {
    while( to != end )
 8000110:	00000806 	br	8000134 <alt_load_section+0x48>
    {
      *to++ = *from++;
 8000114:	e0bffe17 	ldw	r2,-8(fp)
 8000118:	10c00104 	addi	r3,r2,4
 800011c:	e0fffe15 	stw	r3,-8(fp)
 8000120:	e0fffd17 	ldw	r3,-12(fp)
 8000124:	19000104 	addi	r4,r3,4
 8000128:	e13ffd15 	stw	r4,-12(fp)
 800012c:	18c00017 	ldw	r3,0(r3)
 8000130:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 8000134:	e0fffe17 	ldw	r3,-8(fp)
 8000138:	e0bfff17 	ldw	r2,-4(fp)
 800013c:	18bff51e 	bne	r3,r2,8000114 <__alt_data_end+0xfc000114>
    {
      *to++ = *from++;
    }
  }
}
 8000140:	0001883a 	nop
 8000144:	e037883a 	mov	sp,fp
 8000148:	df000017 	ldw	fp,0(sp)
 800014c:	dec00104 	addi	sp,sp,4
 8000150:	f800283a 	ret

08000154 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 8000154:	defffe04 	addi	sp,sp,-8
 8000158:	dfc00115 	stw	ra,4(sp)
 800015c:	df000015 	stw	fp,0(sp)
 8000160:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
 8000164:	01820034 	movhi	r6,2048
 8000168:	3183ae04 	addi	r6,r6,3768
 800016c:	01420034 	movhi	r5,2048
 8000170:	29423304 	addi	r5,r5,2252
 8000174:	01020034 	movhi	r4,2048
 8000178:	2103ae04 	addi	r4,r4,3768
 800017c:	80000ec0 	call	80000ec <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
 8000180:	01820034 	movhi	r6,2048
 8000184:	31800804 	addi	r6,r6,32
 8000188:	01420034 	movhi	r5,2048
 800018c:	29400804 	addi	r5,r5,32
 8000190:	01020034 	movhi	r4,2048
 8000194:	21000804 	addi	r4,r4,32
 8000198:	80000ec0 	call	80000ec <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
 800019c:	01820034 	movhi	r6,2048
 80001a0:	31823304 	addi	r6,r6,2252
 80001a4:	01420034 	movhi	r5,2048
 80001a8:	29422f04 	addi	r5,r5,2236
 80001ac:	01020034 	movhi	r4,2048
 80001b0:	21022f04 	addi	r4,r4,2236
 80001b4:	80000ec0 	call	80000ec <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 80001b8:	80003a80 	call	80003a8 <alt_dcache_flush_all>
  alt_icache_flush_all();
 80001bc:	80004b40 	call	80004b4 <alt_icache_flush_all>
}
 80001c0:	0001883a 	nop
 80001c4:	e037883a 	mov	sp,fp
 80001c8:	dfc00117 	ldw	ra,4(sp)
 80001cc:	df000017 	ldw	fp,0(sp)
 80001d0:	dec00204 	addi	sp,sp,8
 80001d4:	f800283a 	ret

080001d8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 80001d8:	defffd04 	addi	sp,sp,-12
 80001dc:	dfc00215 	stw	ra,8(sp)
 80001e0:	df000115 	stw	fp,4(sp)
 80001e4:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 80001e8:	0009883a 	mov	r4,zero
 80001ec:	80002380 	call	8000238 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
 80001f0:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 80001f4:	80002700 	call	8000270 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
 80001f8:	80003f40 	call	80003f4 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
 80001fc:	01020034 	movhi	r4,2048
 8000200:	21011504 	addi	r4,r4,1108
 8000204:	800057c0 	call	800057c <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
 8000208:	d0a18317 	ldw	r2,-31220(gp)
 800020c:	d0e18417 	ldw	r3,-31216(gp)
 8000210:	d1218517 	ldw	r4,-31212(gp)
 8000214:	200d883a 	mov	r6,r4
 8000218:	180b883a 	mov	r5,r3
 800021c:	1009883a 	mov	r4,r2
 8000220:	800005c0 	call	800005c <main>
 8000224:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
 8000228:	01000044 	movi	r4,1
 800022c:	80002d00 	call	80002d0 <close>
  exit (result);
 8000230:	e13fff17 	ldw	r4,-4(fp)
 8000234:	80005900 	call	8000590 <exit>

08000238 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 8000238:	defffd04 	addi	sp,sp,-12
 800023c:	dfc00215 	stw	ra,8(sp)
 8000240:	df000115 	stw	fp,4(sp)
 8000244:	df000104 	addi	fp,sp,4
 8000248:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 800024c:	80005580 	call	8000558 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 8000250:	00800044 	movi	r2,1
 8000254:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 8000258:	0001883a 	nop
 800025c:	e037883a 	mov	sp,fp
 8000260:	dfc00117 	ldw	ra,4(sp)
 8000264:	df000017 	ldw	fp,0(sp)
 8000268:	dec00204 	addi	sp,sp,8
 800026c:	f800283a 	ret

08000270 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 8000270:	deffff04 	addi	sp,sp,-4
 8000274:	df000015 	stw	fp,0(sp)
 8000278:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
 800027c:	0001883a 	nop
}
 8000280:	0001883a 	nop
 8000284:	e037883a 	mov	sp,fp
 8000288:	df000017 	ldw	fp,0(sp)
 800028c:	dec00104 	addi	sp,sp,4
 8000290:	f800283a 	ret

08000294 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
 8000294:	defffe04 	addi	sp,sp,-8
 8000298:	dfc00115 	stw	ra,4(sp)
 800029c:	df000015 	stw	fp,0(sp)
 80002a0:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
 80002a4:	d0a00517 	ldw	r2,-32748(gp)
 80002a8:	10000326 	beq	r2,zero,80002b8 <alt_get_errno+0x24>
 80002ac:	d0a00517 	ldw	r2,-32748(gp)
 80002b0:	103ee83a 	callr	r2
 80002b4:	00000106 	br	80002bc <alt_get_errno+0x28>
 80002b8:	d0a18604 	addi	r2,gp,-31208
}
 80002bc:	e037883a 	mov	sp,fp
 80002c0:	dfc00117 	ldw	ra,4(sp)
 80002c4:	df000017 	ldw	fp,0(sp)
 80002c8:	dec00204 	addi	sp,sp,8
 80002cc:	f800283a 	ret

080002d0 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
 80002d0:	defffb04 	addi	sp,sp,-20
 80002d4:	dfc00415 	stw	ra,16(sp)
 80002d8:	df000315 	stw	fp,12(sp)
 80002dc:	df000304 	addi	fp,sp,12
 80002e0:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
 80002e4:	e0bfff17 	ldw	r2,-4(fp)
 80002e8:	10000816 	blt	r2,zero,800030c <close+0x3c>
 80002ec:	01400304 	movi	r5,12
 80002f0:	e13fff17 	ldw	r4,-4(fp)
 80002f4:	80008600 	call	8000860 <__mulsi3>
 80002f8:	1007883a 	mov	r3,r2
 80002fc:	00820034 	movhi	r2,2048
 8000300:	10823d04 	addi	r2,r2,2292
 8000304:	1885883a 	add	r2,r3,r2
 8000308:	00000106 	br	8000310 <close+0x40>
 800030c:	0005883a 	mov	r2,zero
 8000310:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
 8000314:	e0bffd17 	ldw	r2,-12(fp)
 8000318:	10001926 	beq	r2,zero,8000380 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
 800031c:	e0bffd17 	ldw	r2,-12(fp)
 8000320:	10800017 	ldw	r2,0(r2)
 8000324:	10800417 	ldw	r2,16(r2)
 8000328:	10000626 	beq	r2,zero,8000344 <close+0x74>
 800032c:	e0bffd17 	ldw	r2,-12(fp)
 8000330:	10800017 	ldw	r2,0(r2)
 8000334:	10800417 	ldw	r2,16(r2)
 8000338:	e13ffd17 	ldw	r4,-12(fp)
 800033c:	103ee83a 	callr	r2
 8000340:	00000106 	br	8000348 <close+0x78>
 8000344:	0005883a 	mov	r2,zero
 8000348:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
 800034c:	e13fff17 	ldw	r4,-4(fp)
 8000350:	80004d40 	call	80004d4 <alt_release_fd>
    if (rval < 0)
 8000354:	e0bffe17 	ldw	r2,-8(fp)
 8000358:	1000070e 	bge	r2,zero,8000378 <close+0xa8>
    {
      ALT_ERRNO = -rval;
 800035c:	80002940 	call	8000294 <alt_get_errno>
 8000360:	1007883a 	mov	r3,r2
 8000364:	e0bffe17 	ldw	r2,-8(fp)
 8000368:	0085c83a 	sub	r2,zero,r2
 800036c:	18800015 	stw	r2,0(r3)
      return -1;
 8000370:	00bfffc4 	movi	r2,-1
 8000374:	00000706 	br	8000394 <close+0xc4>
    }
    return 0;
 8000378:	0005883a 	mov	r2,zero
 800037c:	00000506 	br	8000394 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
 8000380:	80002940 	call	8000294 <alt_get_errno>
 8000384:	1007883a 	mov	r3,r2
 8000388:	00801444 	movi	r2,81
 800038c:	18800015 	stw	r2,0(r3)
    return -1;
 8000390:	00bfffc4 	movi	r2,-1
  }
}
 8000394:	e037883a 	mov	sp,fp
 8000398:	dfc00117 	ldw	ra,4(sp)
 800039c:	df000017 	ldw	fp,0(sp)
 80003a0:	dec00204 	addi	sp,sp,8
 80003a4:	f800283a 	ret

080003a8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 80003a8:	deffff04 	addi	sp,sp,-4
 80003ac:	df000015 	stw	fp,0(sp)
 80003b0:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 80003b4:	0001883a 	nop
 80003b8:	e037883a 	mov	sp,fp
 80003bc:	df000017 	ldw	fp,0(sp)
 80003c0:	dec00104 	addi	sp,sp,4
 80003c4:	f800283a 	ret

080003c8 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
 80003c8:	defffc04 	addi	sp,sp,-16
 80003cc:	df000315 	stw	fp,12(sp)
 80003d0:	df000304 	addi	fp,sp,12
 80003d4:	e13ffd15 	stw	r4,-12(fp)
 80003d8:	e17ffe15 	stw	r5,-8(fp)
 80003dc:	e1bfff15 	stw	r6,-4(fp)
  return len;
 80003e0:	e0bfff17 	ldw	r2,-4(fp)
}
 80003e4:	e037883a 	mov	sp,fp
 80003e8:	df000017 	ldw	fp,0(sp)
 80003ec:	dec00104 	addi	sp,sp,4
 80003f0:	f800283a 	ret

080003f4 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
 80003f4:	defffd04 	addi	sp,sp,-12
 80003f8:	dfc00215 	stw	ra,8(sp)
 80003fc:	df000115 	stw	fp,4(sp)
 8000400:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 8000404:	00820034 	movhi	r2,2048
 8000408:	10822e04 	addi	r2,r2,2232
 800040c:	e0bfff15 	stw	r2,-4(fp)
 8000410:	00000606 	br	800042c <_do_ctors+0x38>
        (*ctor) (); 
 8000414:	e0bfff17 	ldw	r2,-4(fp)
 8000418:	10800017 	ldw	r2,0(r2)
 800041c:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 8000420:	e0bfff17 	ldw	r2,-4(fp)
 8000424:	10bfff04 	addi	r2,r2,-4
 8000428:	e0bfff15 	stw	r2,-4(fp)
 800042c:	e0ffff17 	ldw	r3,-4(fp)
 8000430:	00820034 	movhi	r2,2048
 8000434:	10822f04 	addi	r2,r2,2236
 8000438:	18bff62e 	bgeu	r3,r2,8000414 <__alt_data_end+0xfc000414>
        (*ctor) (); 
}
 800043c:	0001883a 	nop
 8000440:	e037883a 	mov	sp,fp
 8000444:	dfc00117 	ldw	ra,4(sp)
 8000448:	df000017 	ldw	fp,0(sp)
 800044c:	dec00204 	addi	sp,sp,8
 8000450:	f800283a 	ret

08000454 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
 8000454:	defffd04 	addi	sp,sp,-12
 8000458:	dfc00215 	stw	ra,8(sp)
 800045c:	df000115 	stw	fp,4(sp)
 8000460:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 8000464:	00820034 	movhi	r2,2048
 8000468:	10822e04 	addi	r2,r2,2232
 800046c:	e0bfff15 	stw	r2,-4(fp)
 8000470:	00000606 	br	800048c <_do_dtors+0x38>
        (*dtor) (); 
 8000474:	e0bfff17 	ldw	r2,-4(fp)
 8000478:	10800017 	ldw	r2,0(r2)
 800047c:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 8000480:	e0bfff17 	ldw	r2,-4(fp)
 8000484:	10bfff04 	addi	r2,r2,-4
 8000488:	e0bfff15 	stw	r2,-4(fp)
 800048c:	e0ffff17 	ldw	r3,-4(fp)
 8000490:	00820034 	movhi	r2,2048
 8000494:	10822f04 	addi	r2,r2,2236
 8000498:	18bff62e 	bgeu	r3,r2,8000474 <__alt_data_end+0xfc000474>
        (*dtor) (); 
}
 800049c:	0001883a 	nop
 80004a0:	e037883a 	mov	sp,fp
 80004a4:	dfc00117 	ldw	ra,4(sp)
 80004a8:	df000017 	ldw	fp,0(sp)
 80004ac:	dec00204 	addi	sp,sp,8
 80004b0:	f800283a 	ret

080004b4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 80004b4:	deffff04 	addi	sp,sp,-4
 80004b8:	df000015 	stw	fp,0(sp)
 80004bc:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 80004c0:	0001883a 	nop
 80004c4:	e037883a 	mov	sp,fp
 80004c8:	df000017 	ldw	fp,0(sp)
 80004cc:	dec00104 	addi	sp,sp,4
 80004d0:	f800283a 	ret

080004d4 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
 80004d4:	defffc04 	addi	sp,sp,-16
 80004d8:	dfc00315 	stw	ra,12(sp)
 80004dc:	df000215 	stw	fp,8(sp)
 80004e0:	dc000115 	stw	r16,4(sp)
 80004e4:	df000204 	addi	fp,sp,8
 80004e8:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
 80004ec:	e0bffe17 	ldw	r2,-8(fp)
 80004f0:	108000d0 	cmplti	r2,r2,3
 80004f4:	1000111e 	bne	r2,zero,800053c <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
 80004f8:	04020034 	movhi	r16,2048
 80004fc:	84023d04 	addi	r16,r16,2292
 8000500:	e0bffe17 	ldw	r2,-8(fp)
 8000504:	01400304 	movi	r5,12
 8000508:	1009883a 	mov	r4,r2
 800050c:	80008600 	call	8000860 <__mulsi3>
 8000510:	8085883a 	add	r2,r16,r2
 8000514:	10800204 	addi	r2,r2,8
 8000518:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
 800051c:	04020034 	movhi	r16,2048
 8000520:	84023d04 	addi	r16,r16,2292
 8000524:	e0bffe17 	ldw	r2,-8(fp)
 8000528:	01400304 	movi	r5,12
 800052c:	1009883a 	mov	r4,r2
 8000530:	80008600 	call	8000860 <__mulsi3>
 8000534:	8085883a 	add	r2,r16,r2
 8000538:	10000015 	stw	zero,0(r2)
  }
}
 800053c:	0001883a 	nop
 8000540:	e6ffff04 	addi	sp,fp,-4
 8000544:	dfc00217 	ldw	ra,8(sp)
 8000548:	df000117 	ldw	fp,4(sp)
 800054c:	dc000017 	ldw	r16,0(sp)
 8000550:	dec00304 	addi	sp,sp,12
 8000554:	f800283a 	ret

08000558 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
 8000558:	deffff04 	addi	sp,sp,-4
 800055c:	df000015 	stw	fp,0(sp)
 8000560:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
 8000564:	000170fa 	wrctl	ienable,zero
}
 8000568:	0001883a 	nop
 800056c:	e037883a 	mov	sp,fp
 8000570:	df000017 	ldw	fp,0(sp)
 8000574:	dec00104 	addi	sp,sp,4
 8000578:	f800283a 	ret

0800057c <atexit>:
 800057c:	200b883a 	mov	r5,r4
 8000580:	000f883a 	mov	r7,zero
 8000584:	000d883a 	mov	r6,zero
 8000588:	0009883a 	mov	r4,zero
 800058c:	80005c81 	jmpi	80005c8 <__register_exitproc>

08000590 <exit>:
 8000590:	defffe04 	addi	sp,sp,-8
 8000594:	000b883a 	mov	r5,zero
 8000598:	dc000015 	stw	r16,0(sp)
 800059c:	dfc00115 	stw	ra,4(sp)
 80005a0:	2021883a 	mov	r16,r4
 80005a4:	80006e00 	call	80006e0 <__call_exitprocs>
 80005a8:	00820034 	movhi	r2,2048
 80005ac:	1083ac04 	addi	r2,r2,3760
 80005b0:	11000017 	ldw	r4,0(r2)
 80005b4:	20800f17 	ldw	r2,60(r4)
 80005b8:	10000126 	beq	r2,zero,80005c0 <exit+0x30>
 80005bc:	103ee83a 	callr	r2
 80005c0:	8009883a 	mov	r4,r16
 80005c4:	80008880 	call	8000888 <_exit>

080005c8 <__register_exitproc>:
 80005c8:	defffa04 	addi	sp,sp,-24
 80005cc:	dc000315 	stw	r16,12(sp)
 80005d0:	04020034 	movhi	r16,2048
 80005d4:	8403ac04 	addi	r16,r16,3760
 80005d8:	80c00017 	ldw	r3,0(r16)
 80005dc:	dc400415 	stw	r17,16(sp)
 80005e0:	dfc00515 	stw	ra,20(sp)
 80005e4:	18805217 	ldw	r2,328(r3)
 80005e8:	2023883a 	mov	r17,r4
 80005ec:	10003726 	beq	r2,zero,80006cc <__register_exitproc+0x104>
 80005f0:	10c00117 	ldw	r3,4(r2)
 80005f4:	010007c4 	movi	r4,31
 80005f8:	20c00e16 	blt	r4,r3,8000634 <__register_exitproc+0x6c>
 80005fc:	1a000044 	addi	r8,r3,1
 8000600:	8800221e 	bne	r17,zero,800068c <__register_exitproc+0xc4>
 8000604:	18c00084 	addi	r3,r3,2
 8000608:	18c7883a 	add	r3,r3,r3
 800060c:	18c7883a 	add	r3,r3,r3
 8000610:	12000115 	stw	r8,4(r2)
 8000614:	10c7883a 	add	r3,r2,r3
 8000618:	19400015 	stw	r5,0(r3)
 800061c:	0005883a 	mov	r2,zero
 8000620:	dfc00517 	ldw	ra,20(sp)
 8000624:	dc400417 	ldw	r17,16(sp)
 8000628:	dc000317 	ldw	r16,12(sp)
 800062c:	dec00604 	addi	sp,sp,24
 8000630:	f800283a 	ret
 8000634:	00800034 	movhi	r2,0
 8000638:	10800004 	addi	r2,r2,0
 800063c:	10002626 	beq	r2,zero,80006d8 <__register_exitproc+0x110>
 8000640:	01006404 	movi	r4,400
 8000644:	d9400015 	stw	r5,0(sp)
 8000648:	d9800115 	stw	r6,4(sp)
 800064c:	d9c00215 	stw	r7,8(sp)
 8000650:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 8000654:	d9400017 	ldw	r5,0(sp)
 8000658:	d9800117 	ldw	r6,4(sp)
 800065c:	d9c00217 	ldw	r7,8(sp)
 8000660:	10001d26 	beq	r2,zero,80006d8 <__register_exitproc+0x110>
 8000664:	81000017 	ldw	r4,0(r16)
 8000668:	10000115 	stw	zero,4(r2)
 800066c:	02000044 	movi	r8,1
 8000670:	22405217 	ldw	r9,328(r4)
 8000674:	0007883a 	mov	r3,zero
 8000678:	12400015 	stw	r9,0(r2)
 800067c:	20805215 	stw	r2,328(r4)
 8000680:	10006215 	stw	zero,392(r2)
 8000684:	10006315 	stw	zero,396(r2)
 8000688:	883fde26 	beq	r17,zero,8000604 <__alt_data_end+0xfc000604>
 800068c:	18c9883a 	add	r4,r3,r3
 8000690:	2109883a 	add	r4,r4,r4
 8000694:	1109883a 	add	r4,r2,r4
 8000698:	21802215 	stw	r6,136(r4)
 800069c:	01800044 	movi	r6,1
 80006a0:	12406217 	ldw	r9,392(r2)
 80006a4:	30cc983a 	sll	r6,r6,r3
 80006a8:	4992b03a 	or	r9,r9,r6
 80006ac:	12406215 	stw	r9,392(r2)
 80006b0:	21c04215 	stw	r7,264(r4)
 80006b4:	01000084 	movi	r4,2
 80006b8:	893fd21e 	bne	r17,r4,8000604 <__alt_data_end+0xfc000604>
 80006bc:	11006317 	ldw	r4,396(r2)
 80006c0:	218cb03a 	or	r6,r4,r6
 80006c4:	11806315 	stw	r6,396(r2)
 80006c8:	003fce06 	br	8000604 <__alt_data_end+0xfc000604>
 80006cc:	18805304 	addi	r2,r3,332
 80006d0:	18805215 	stw	r2,328(r3)
 80006d4:	003fc606 	br	80005f0 <__alt_data_end+0xfc0005f0>
 80006d8:	00bfffc4 	movi	r2,-1
 80006dc:	003fd006 	br	8000620 <__alt_data_end+0xfc000620>

080006e0 <__call_exitprocs>:
 80006e0:	defff504 	addi	sp,sp,-44
 80006e4:	df000915 	stw	fp,36(sp)
 80006e8:	dd400615 	stw	r21,24(sp)
 80006ec:	dc800315 	stw	r18,12(sp)
 80006f0:	dfc00a15 	stw	ra,40(sp)
 80006f4:	ddc00815 	stw	r23,32(sp)
 80006f8:	dd800715 	stw	r22,28(sp)
 80006fc:	dd000515 	stw	r20,20(sp)
 8000700:	dcc00415 	stw	r19,16(sp)
 8000704:	dc400215 	stw	r17,8(sp)
 8000708:	dc000115 	stw	r16,4(sp)
 800070c:	d9000015 	stw	r4,0(sp)
 8000710:	2839883a 	mov	fp,r5
 8000714:	04800044 	movi	r18,1
 8000718:	057fffc4 	movi	r21,-1
 800071c:	00820034 	movhi	r2,2048
 8000720:	1083ac04 	addi	r2,r2,3760
 8000724:	12000017 	ldw	r8,0(r2)
 8000728:	45005217 	ldw	r20,328(r8)
 800072c:	44c05204 	addi	r19,r8,328
 8000730:	a0001c26 	beq	r20,zero,80007a4 <__call_exitprocs+0xc4>
 8000734:	a0800117 	ldw	r2,4(r20)
 8000738:	15ffffc4 	addi	r23,r2,-1
 800073c:	b8000d16 	blt	r23,zero,8000774 <__call_exitprocs+0x94>
 8000740:	14000044 	addi	r16,r2,1
 8000744:	8421883a 	add	r16,r16,r16
 8000748:	8421883a 	add	r16,r16,r16
 800074c:	84402004 	addi	r17,r16,128
 8000750:	a463883a 	add	r17,r20,r17
 8000754:	a421883a 	add	r16,r20,r16
 8000758:	e0001e26 	beq	fp,zero,80007d4 <__call_exitprocs+0xf4>
 800075c:	80804017 	ldw	r2,256(r16)
 8000760:	e0801c26 	beq	fp,r2,80007d4 <__call_exitprocs+0xf4>
 8000764:	bdffffc4 	addi	r23,r23,-1
 8000768:	843fff04 	addi	r16,r16,-4
 800076c:	8c7fff04 	addi	r17,r17,-4
 8000770:	bd7ff91e 	bne	r23,r21,8000758 <__alt_data_end+0xfc000758>
 8000774:	00800034 	movhi	r2,0
 8000778:	10800004 	addi	r2,r2,0
 800077c:	10000926 	beq	r2,zero,80007a4 <__call_exitprocs+0xc4>
 8000780:	a0800117 	ldw	r2,4(r20)
 8000784:	1000301e 	bne	r2,zero,8000848 <__call_exitprocs+0x168>
 8000788:	a0800017 	ldw	r2,0(r20)
 800078c:	10003226 	beq	r2,zero,8000858 <__call_exitprocs+0x178>
 8000790:	a009883a 	mov	r4,r20
 8000794:	98800015 	stw	r2,0(r19)
 8000798:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 800079c:	9d000017 	ldw	r20,0(r19)
 80007a0:	a03fe41e 	bne	r20,zero,8000734 <__alt_data_end+0xfc000734>
 80007a4:	dfc00a17 	ldw	ra,40(sp)
 80007a8:	df000917 	ldw	fp,36(sp)
 80007ac:	ddc00817 	ldw	r23,32(sp)
 80007b0:	dd800717 	ldw	r22,28(sp)
 80007b4:	dd400617 	ldw	r21,24(sp)
 80007b8:	dd000517 	ldw	r20,20(sp)
 80007bc:	dcc00417 	ldw	r19,16(sp)
 80007c0:	dc800317 	ldw	r18,12(sp)
 80007c4:	dc400217 	ldw	r17,8(sp)
 80007c8:	dc000117 	ldw	r16,4(sp)
 80007cc:	dec00b04 	addi	sp,sp,44
 80007d0:	f800283a 	ret
 80007d4:	a0800117 	ldw	r2,4(r20)
 80007d8:	80c00017 	ldw	r3,0(r16)
 80007dc:	10bfffc4 	addi	r2,r2,-1
 80007e0:	15c01426 	beq	r2,r23,8000834 <__call_exitprocs+0x154>
 80007e4:	80000015 	stw	zero,0(r16)
 80007e8:	183fde26 	beq	r3,zero,8000764 <__alt_data_end+0xfc000764>
 80007ec:	95c8983a 	sll	r4,r18,r23
 80007f0:	a0806217 	ldw	r2,392(r20)
 80007f4:	a5800117 	ldw	r22,4(r20)
 80007f8:	2084703a 	and	r2,r4,r2
 80007fc:	10000b26 	beq	r2,zero,800082c <__call_exitprocs+0x14c>
 8000800:	a0806317 	ldw	r2,396(r20)
 8000804:	2088703a 	and	r4,r4,r2
 8000808:	20000c1e 	bne	r4,zero,800083c <__call_exitprocs+0x15c>
 800080c:	89400017 	ldw	r5,0(r17)
 8000810:	d9000017 	ldw	r4,0(sp)
 8000814:	183ee83a 	callr	r3
 8000818:	a0800117 	ldw	r2,4(r20)
 800081c:	15bfbf1e 	bne	r2,r22,800071c <__alt_data_end+0xfc00071c>
 8000820:	98800017 	ldw	r2,0(r19)
 8000824:	153fcf26 	beq	r2,r20,8000764 <__alt_data_end+0xfc000764>
 8000828:	003fbc06 	br	800071c <__alt_data_end+0xfc00071c>
 800082c:	183ee83a 	callr	r3
 8000830:	003ff906 	br	8000818 <__alt_data_end+0xfc000818>
 8000834:	a5c00115 	stw	r23,4(r20)
 8000838:	003feb06 	br	80007e8 <__alt_data_end+0xfc0007e8>
 800083c:	89000017 	ldw	r4,0(r17)
 8000840:	183ee83a 	callr	r3
 8000844:	003ff406 	br	8000818 <__alt_data_end+0xfc000818>
 8000848:	a0800017 	ldw	r2,0(r20)
 800084c:	a027883a 	mov	r19,r20
 8000850:	1029883a 	mov	r20,r2
 8000854:	003fb606 	br	8000730 <__alt_data_end+0xfc000730>
 8000858:	0005883a 	mov	r2,zero
 800085c:	003ffb06 	br	800084c <__alt_data_end+0xfc00084c>

08000860 <__mulsi3>:
 8000860:	0005883a 	mov	r2,zero
 8000864:	20000726 	beq	r4,zero,8000884 <__mulsi3+0x24>
 8000868:	20c0004c 	andi	r3,r4,1
 800086c:	2008d07a 	srli	r4,r4,1
 8000870:	18000126 	beq	r3,zero,8000878 <__mulsi3+0x18>
 8000874:	1145883a 	add	r2,r2,r5
 8000878:	294b883a 	add	r5,r5,r5
 800087c:	203ffa1e 	bne	r4,zero,8000868 <__alt_data_end+0xfc000868>
 8000880:	f800283a 	ret
 8000884:	f800283a 	ret

08000888 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
 8000888:	defffd04 	addi	sp,sp,-12
 800088c:	df000215 	stw	fp,8(sp)
 8000890:	df000204 	addi	fp,sp,8
 8000894:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
 8000898:	0001883a 	nop
 800089c:	e0bfff17 	ldw	r2,-4(fp)
 80008a0:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
 80008a4:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
 80008a8:	10000226 	beq	r2,zero,80008b4 <_exit+0x2c>
    ALT_SIM_FAIL();
 80008ac:	002af070 	cmpltui	zero,zero,43969
 80008b0:	00000106 	br	80008b8 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
 80008b4:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
 80008b8:	003fff06 	br	80008b8 <__alt_data_end+0xfc0008b8>
