# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 3 -y 310
preplace inst lab7_soc.AES_KEY_1 -pg 1 -lvl 3 -y 1670
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.AES_KEY_2 -pg 1 -lvl 3 -y 1770
preplace inst lab7_soc.AES_KEY_3 -pg 1 -lvl 3 -y 1870
preplace inst lab7_soc.timer_0 -pg 1 -lvl 3 -y 410
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 720
preplace inst lab7_soc.AES_KEY_4 -pg 1 -lvl 3 -y 1970
preplace inst lab7_soc.AES_DECRYPT_1 -pg 1 -lvl 3 -y 970
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 820
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.AES_START -pg 1 -lvl 3 -y 2070
preplace inst lab7_soc.AES_DECRYPT_2 -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 620
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 500
preplace inst lab7_soc.AES_Decryption_Core_0 -pg 1 -lvl 3 -y 130
preplace inst lab7_soc.AES_DECRYPT_3 -pg 1 -lvl 3 -y 1070
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 660
preplace inst lab7_soc.AES_DECRYPT_4 -pg 1 -lvl 3 -y 1170
preplace inst lab7_soc.AES_ENCRYPT_1 -pg 1 -lvl 3 -y 1370
preplace inst lab7_soc.AES_DONE -pg 1 -lvl 3 -y 1270
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.AES_ENCRYPT_2 -pg 1 -lvl 3 -y 2170
preplace inst lab7_soc.AES_ENCRYPT_3 -pg 1 -lvl 3 -y 1470
preplace inst lab7_soc.AES_ENCRYPT_4 -pg 1 -lvl 3 -y 1570
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)AES_KEY_4.external_connection,(SLAVE)lab7_soc.aes_key_4) 1 0 3 NJ 2000 NJ 2000 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 760 710 1030
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)AES_DECRYPT_3.clk,(SLAVE)AES_ENCRYPT_1.clk,(SLAVE)AES_KEY_4.clk,(SLAVE)AES_KEY_1.clk,(SLAVE)AES_ENCRYPT_2.clk,(SLAVE)timer_0.clk,(SLAVE)AES_ENCRYPT_4.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)AES_ENCRYPT_3.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)AES_KEY_2.clk,(SLAVE)AES_DECRYPT_2.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)AES_DONE.clk,(SLAVE)AES_KEY_3.clk,(SLAVE)AES_DECRYPT_1.clk,(SLAVE)AES_DECRYPT_4.clk,(SLAVE)AES_START.clk,(SLAVE)AES_Decryption_Core_0.CLK,(SLAVE)sdram_pll.inclk_interface) 1 1 2 300 660 720
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)AES_KEY_1.external_connection,(SLAVE)lab7_soc.aes_key_1) 1 0 3 NJ 1700 NJ 1700 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)AES_ENCRYPT_4.external_connection,(SLAVE)lab7_soc.aes_encrypt_4) 1 0 3 NJ 1600 NJ 1600 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)AES_ENCRYPT_2.external_connection,(SLAVE)lab7_soc.aes_encrypt_2) 1 0 3 NJ 2200 NJ 2200 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.aes_decrypt_4,(SLAVE)AES_DECRYPT_4.external_connection) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)AES_DECRYPT_1.external_connection,(SLAVE)lab7_soc.aes_decrypt_1) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 1 760
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.aes_encrypt_1,(SLAVE)AES_ENCRYPT_1.external_connection) 1 0 3 NJ 1400 NJ 1400 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)AES_DECRYPT_2.external_connection,(SLAVE)lab7_soc.aes_decrypt_2) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)AES_KEY_3.external_connection,(SLAVE)lab7_soc.aes_key_3) 1 0 3 NJ 1900 NJ 1900 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)AES_KEY_2.external_connection,(SLAVE)lab7_soc.aes_key_2) 1 0 3 NJ 1800 NJ 1800 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.aes_encrypt_3,(SLAVE)AES_ENCRYPT_3.external_connection) 1 0 3 NJ 1500 NJ 1500 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)AES_Decryption_Core_0.RESET,(SLAVE)AES_DECRYPT_2.reset,(SLAVE)AES_DONE.reset,(SLAVE)AES_ENCRYPT_2.reset,(SLAVE)AES_KEY_3.reset,(SLAVE)AES_ENCRYPT_1.reset,(SLAVE)AES_DECRYPT_3.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)timer_0.reset,(SLAVE)AES_KEY_1.reset,(SLAVE)AES_DECRYPT_1.reset,(SLAVE)AES_ENCRYPT_4.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)AES_KEY_4.reset,(SLAVE)AES_DECRYPT_4.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)AES_START.reset,(SLAVE)AES_KEY_2.reset,(SLAVE)AES_ENCRYPT_3.reset,(SLAVE)sdram_pll.inclk_interface_reset) 1 1 2 320 680 740
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.aes_export,(SLAVE)AES_Decryption_Core_0.Export_Data) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)AES_ENCRYPT_1.s1,(SLAVE)AES_DECRYPT_1.s1,(SLAVE)AES_KEY_1.s1,(SLAVE)AES_START.s1,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)AES_Decryption_Core_0.AES_Slave,(SLAVE)AES_ENCRYPT_4.s1,(SLAVE)AES_KEY_2.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)timer_0.s1,(SLAVE)AES_KEY_4.s1,(SLAVE)AES_DECRYPT_2.s1,(SLAVE)AES_DECRYPT_3.s1,(SLAVE)AES_KEY_3.s1,(SLAVE)AES_ENCRYPT_2.s1,(SLAVE)AES_ENCRYPT_3.s1,(SLAVE)AES_DECRYPT_4.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)AES_DONE.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 340 640 700
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.aes_start,(SLAVE)AES_START.external_connection) 1 0 3 NJ 2100 NJ 2100 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.aes_done,(SLAVE)AES_DONE.external_connection) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.aes_decrypt_3,(SLAVE)AES_DECRYPT_3.external_connection) 1 0 3 NJ 1100 NJ 1100 NJ
levelinfo -pg 1 0 90 1140
levelinfo -hier lab7_soc 100 130 460 840 1050
